BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,6
MM,AT,1,60,1,1,,'ProgName',,'',T
MM,AT,1,280,1,1,,'MachineViewerName',,'',T
MM,AT,1,300,1,1,,'CheckLevel',,'',Z
MM,AT,1,310,1,1,,'SetupSuppression',,'',Z
MM,AT,1,320,1,1,,'SortMasterBoxSetupConfiguration',,'',Z
MM,AT,1,330,1,1,,'LaserCutDataCalculated',,'',Z
C
ZA,DA,1
DA,'STENCILS','Service',-1,0,-1,0
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_GLOBAL_DATASET
C
ZA,MM,2
MM,AT,1,10,1,1,,'DataSetType',,'',T
MM,AT,1,20,1,1,,'DataSetName',,'',T
C
ZA,DA,1
DA,'LTT_STAMM','ST030MDN2X-0'
C
ENDE_GLOBAL_DATASET
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,10,1,1,,'DataSetName',,'',T
C
ZA,DA,1
DA,'ST030MDN2X-0'
C
ENDE_LTT_CALLS
C
BEGIN_PROGRAM_PROPERTIES
C
ZA,MM,16
MM,AT,1,10,1,1,,'SyncDataChangePierceToCut',,'',Z
MM,AT,1,20,1,1,,'ProgramType',,'',Z
MM,AT,1,30,1,1,,'ProgramedClampPositionsObligatory',,'Bool',Z
MM,AT,1,40,1,1,,'ReentryRestriction',,'',Z
MM,AT,1,50,1,1,,'ContourLineAdjustmentActive',,'Bool',Z
MM,AT,1,60,1,1,,'FinishedPartSupportNumber',,'',Z
MM,AT,1,70,1,1,,'BevelCuttingVersion',,'',Z
MM,AT,1,80,1,1,,'FluidSprayMode',,'',Z
MM,AT,1,90,1,1,,'RetractableClampsRequired',,'Bool',Z
MM,AT,1,100,1,1,,'AdjustLineLevel',,'',Z
MM,AT,1,110,1,1,,'CollisionReduced',,'',Z
MM,AT,1,130,1,1,,'LabelEncodingTypes',,'',Z
MM,AT,1,140,1,1,,'CodeSignature',,'',T
MM,AT,1,150,1,1,,'ContourLineAdjustmentRequiered',,'',Z
MM,AT,1,170,1,1,,'ScrapControlRecutActive',,'',Z
MM,AT,1,190,1,1,,'HeadAdjustmentMethod',,'',Z
C
ZA,DA,1
DA,0,4,0,0,0,0,0,0,0,0,0,0,'CodeSignature_NONE',-1,1,0
C
ENDE_PROGRAM_PROPERTIES
C
BEGIN_PROGRAMM
C
ZA,MM,6
MM,AT,1,10,1,1,,'ProgTitle',,'',T
MM,AT,1,20,1,1,,'ProgType',,'',T
MM,AT,1,30,1,1,,'Comment',,'',T
MM,AT,1,40,1,1,,'WorkingTime',,'min',Z
MM,AT,1,60,1,1,,'IncreasingRecordNumberFlag',,'Bool',Z
MM,AT,1,80,1,1,,'IsSubProgMacro',,'Bool',Z
C
ZA,DA,1
DA,'STENCILS','HP','',0,0,0
START_TEXT
; This file is generated by the Code Converter Tool. L59: 4.5.3
N10;STENCILS
N20;---------- TruTops Cell   VERSION 9.00
N30;Control Software Version TruLaser Cell 7040 1.0
N40 TC_RESET
N50 G71
N60 ; OVL, ACC
N70 TC_DYNAMIC_LEVEL(0)
N80 TC_OST(5.0)
N90 TC_ADC_ON(10)
N100 TC_TRAFO_ON("BC")
N110 TC_LASER_REQUEST(1)
N120 SET_G54(0.00,0.00,0.00); Comment out if program is used on the machine
SETAXG54(B,0)
SETAXG54(C,0)
N130 F = 173000
N140;GOTOF ENTRY_LASER
N150 TC_TRAFO_OFF
N160 G500
N170 G01 Z = 750.00 F = 173000
N180 G01 B = 0.00 C = 0.00
N190 TC_TRAFO_ON("BC")
N200 G54
N210; END_OF_HEADER
N10 ;==================== BLOCK_START 1 ===============
N20 ; LEAD_IN_START
;ENTRY_LASER:
BLOCK_1:
N50 G01 X = 166.98 Y = 518.12 Z = -197.00 B = 0.00 C = 0.00 F = 173000
N60 G01 X = 166.98 Y = 518.12 Z = -207.00 B = 0.00 C = 0.00
N70 TC_LASER_ON(9,"ST030MDN2X-0",10,100)
N80 ; LEAD_IN_END
N90 G01 X = 167.56 Y = 519.37
N100 G01 X = 167.90 Y = 520.09
N110 G01 X = 168.18 Y = 520.68
N120 G01 X = 168.40 Y = 521.11
N130 G01 X = 168.58 Y = 521.47
N140 G01 X = 168.72 Y = 521.73
N150 G01 X = 168.82 Y = 521.91
N160 G01 X = 168.88 Y = 522.00
N170 G01 X = 169.05 Y = 522.21
N180 G01 X = 169.27 Y = 522.44
N190 G01 X = 169.54 Y = 522.67
N200 G01 X = 169.82 Y = 522.88
N210 G01 X = 170.10 Y = 523.05
N220 G01 X = 170.13 Y = 523.07
N230 G01 X = 170.40 Y = 523.22
N240 G01 X = 170.61 Y = 523.35
N250 G01 X = 170.76 Y = 523.46
N260 G01 X = 170.86 Y = 523.58
N270 G01 X = 170.92 Y = 523.70
N280 G01 X = 170.96 Y = 523.84
N290 G01 X = 170.97 Y = 524.02
N300 G01 X = 170.97 Y = 524.11
N310 G01 X = 170.95 Y = 524.38
N320 G01 X = 170.88 Y = 524.57
N330 G01 X = 170.77 Y = 524.71
N340 G01 X = 170.59 Y = 524.82
N350 G01 X = 170.36 Y = 524.89
N360 G01 X = 170.08 Y = 524.94
N370 G01 X = 169.74 Y = 524.98
N380 G01 X = 169.36 Y = 525.00
N390 G01 X = 168.92 Y = 525.02
N400 G01 X = 168.40 Y = 525.03
N410 G01 X = 167.86 Y = 525.03
N420 G01 X = 167.73 Y = 525.03
N430 G01 X = 167.17 Y = 525.03
N440 G01 X = 166.68 Y = 525.02
N450 G01 X = 166.26 Y = 525.01
N460 G01 X = 165.90 Y = 524.98
N470 G01 X = 165.60 Y = 524.95
N480 G01 X = 165.35 Y = 524.91
N490 G01 X = 165.14 Y = 524.86
N500 G01 X = 164.97 Y = 524.79
N510 G01 X = 164.83 Y = 524.71
N520 G01 X = 164.72 Y = 524.61
N530 G01 X = 164.62 Y = 524.50
N540 G01 X = 164.54 Y = 524.37
N550 G01 X = 164.54 Y = 524.36
N560 G01 X = 164.45 Y = 524.14
N570 G01 X = 164.44 Y = 523.93
N580 G01 X = 164.50 Y = 523.74
N590 G01 X = 164.64 Y = 523.55
N600 G01 X = 164.84 Y = 523.39
N610 G01 X = 165.10 Y = 523.22
N620 G01 X = 165.23 Y = 523.16
N630 G01 X = 165.59 Y = 522.95
N640 G01 X = 165.87 Y = 522.75
N650 G01 X = 166.09 Y = 522.52
N660 G01 X = 166.24 Y = 522.26
N670 G01 X = 166.31 Y = 521.99
N680 G01 X = 166.33 Y = 521.69
N690 G01 X = 166.29 Y = 521.33
N700 G01 X = 166.21 Y = 520.96
N710 G01 X = 166.07 Y = 520.54
N720 G01 X = 165.90 Y = 520.06
N730 G01 X = 165.69 Y = 519.57
N740 G01 X = 165.45 Y = 519.03
N750 G01 X = 165.37 Y = 518.84
N760 G01 X = 165.06 Y = 518.15
N770 G01 X = 164.86 Y = 517.69
N780 G01 X = 164.71 Y = 517.33
N790 G01 X = 164.62 Y = 517.10
N800 G01 X = 164.56 Y = 516.93
N810 G01 X = 164.53 Y = 516.84
N820 G01 X = 164.53 Y = 516.82
N830 G01 X = 164.55 Y = 516.71
N840 G01 X = 164.60 Y = 516.55
N850 G01 X = 164.67 Y = 516.34
N860 G01 X = 164.76 Y = 516.11
N870 G01 X = 164.86 Y = 515.86
N880 G01 X = 164.97 Y = 515.61
N890 G01 X = 165.08 Y = 515.37
N900 G01 X = 165.18 Y = 515.17
N910 G01 X = 165.27 Y = 515.01
N920 G01 X = 165.34 Y = 514.90
N930 G01 X = 165.38 Y = 514.86
N940 G01 X = 165.42 Y = 514.90
N950 G01 X = 165.48 Y = 515.00
N960 G01 X = 165.57 Y = 515.17
N970 G01 X = 165.69 Y = 515.39
N980 G01 X = 165.83 Y = 515.67
N990 G01 X = 165.98 Y = 516.00
N1000 G01 X = 166.16 Y = 516.36
N1010 G01 X = 166.35 Y = 516.77
N1020 G01 X = 166.56 Y = 517.20
N1030 G01 X = 166.77 Y = 517.66
N1040 G01 X = 166.98 Y = 518.12
N1050 G01 X = 166.98 Y = 518.12
N1060 ; LEAD_OUT_START
N1070 TC_LASER_OFF(3)
N1080 G01 X = 166.98 Y = 518.12 Z = -195.00 B = 0.00 C = 0.00 F = 173000
N1090 ; LEAD_OUT_END
N1100 ;==================== BLOCK_END ======================
N1110 ;
N1120 ;==================== BLOCK_START 2 ===============
N1130 ; LEAD_IN_START
;ENTRY_LASER:
BLOCK_2:
N1160 G01 X = 166.37 Y = 503.44 Z = -197.00 B = 0.00 C = 0.00 F = 173000
N1170 G01 X = 166.37 Y = 503.44 Z = -207.00 B = 0.00 C = 0.00
N1180 TC_LASER_ON(9,"ST030MDN2X-0",10,100)
N1190 ; LEAD_IN_END
N1200 G01 X = 166.57 Y = 503.62
N1210 G01 X = 166.69 Y = 503.80
N1220 G01 X = 166.74 Y = 504.00
N1230 G01 X = 166.72 Y = 504.20
N1240 G01 X = 166.62 Y = 504.40
N1250 G01 X = 166.44 Y = 504.60
N1260 G01 X = 166.20 Y = 504.80
N1270 G01 X = 165.89 Y = 504.99
N1280 G01 X = 165.80 Y = 505.03
N1290 G01 X = 164.96 Y = 505.46
N1300 G01 X = 164.87 Y = 509.44
N1310 G01 X = 164.78 Y = 513.42
N1320 G01 X = 162.88 Y = 517.73
N1330 G01 X = 162.39 Y = 518.85
N1340 G01 X = 162.02 Y = 519.72
N1350 G01 X = 161.74 Y = 520.37
N1360 G01 X = 161.52 Y = 520.91
N1370 G01 X = 161.33 Y = 521.38
N1380 G01 X = 161.19 Y = 521.74
N1390 G01 X = 161.09 Y = 522.01
N1400 G01 X = 161.02 Y = 522.22
N1410 G01 X = 160.98 Y = 522.35
N1420 G01 X = 160.97 Y = 522.40
N1430 G01 X = 161.00 Y = 522.54
N1440 G01 X = 161.08 Y = 522.71
N1450 G01 X = 161.21 Y = 522.90
N1460 G01 X = 161.36 Y = 523.09
N1470 G01 X = 161.55 Y = 523.27
N1480 G01 X = 161.57 Y = 523.29
N1490 G01 X = 161.80 Y = 523.50
N1500 G01 X = 161.97 Y = 523.69
N1510 G01 X = 162.08 Y = 523.86
N1520 G01 X = 162.13 Y = 524.02
N1530 G01 X = 162.13 Y = 524.18
N1540 G01 X = 162.08 Y = 524.34
N1550 G01 X = 161.98 Y = 524.52
N1560 G01 X = 161.92 Y = 524.62
N1570 G01 X = 161.79 Y = 524.74
N1580 G01 X = 161.64 Y = 524.81
N1590 G01 X = 161.44 Y = 524.86
N1600 G01 X = 161.21 Y = 524.89
N1610 G01 X = 160.93 Y = 524.91
N1620 G01 X = 160.59 Y = 524.93
N1630 G01 X = 160.20 Y = 524.94
N1640 G01 X = 159.74 Y = 524.96
N1650 G01 X = 159.24 Y = 524.96
N1660 G01 X = 158.68 Y = 524.97
N1670 G01 X = 158.10 Y = 524.98
N1680 G01 X = 157.44 Y = 524.99
N1690 G01 X = 157.22 Y = 524.99
N1700 G01 X = 156.51 Y = 525.00
N1710 G01 X = 155.86 Y = 525.00
N1720 G01 X = 155.28 Y = 525.00
N1730 G01 X = 154.76 Y = 525.00
N1740 G01 X = 154.29 Y = 524.99
N1750 G01 X = 153.88 Y = 524.98
N1760 G01 X = 153.52 Y = 524.97
N1770 G01 X = 153.21 Y = 524.95
N1780 G01 X = 152.93 Y = 524.92
N1790 G01 X = 152.70 Y = 524.89
N1800 G01 X = 152.51 Y = 524.85
N1810 G01 X = 152.34 Y = 524.80
N1820 G01 X = 152.21 Y = 524.75
N1830 G01 X = 152.11 Y = 524.69
N1840 G01 X = 152.02 Y = 524.61
N1850 G01 X = 151.96 Y = 524.53
N1860 G01 X = 151.91 Y = 524.44
N1870 G01 X = 151.88 Y = 524.34
N1880 G01 X = 151.86 Y = 524.23
N1890 G01 X = 151.85 Y = 524.18
N1900 G01 X = 151.85 Y = 523.97
N1910 G01 X = 151.92 Y = 523.77
N1920 G01 X = 152.06 Y = 523.57
N1930 G01 X = 152.25 Y = 523.38
N1940 G01 X = 152.40 Y = 523.25
N1950 G01 X = 152.61 Y = 523.05
N1960 G01 X = 152.79 Y = 522.81
N1970 G01 X = 152.95 Y = 522.54
N1980 G01 X = 153.12 Y = 522.23
N1990 G01 X = 153.30 Y = 521.88
N2000 G01 X = 153.48 Y = 521.50
N2010 G01 X = 153.69 Y = 521.04
N2020 G01 X = 153.91 Y = 520.57
N2030 G01 X = 154.15 Y = 520.02
N2040 G01 X = 154.39 Y = 519.46
N2050 G01 X = 154.66 Y = 518.83
N2060 G01 X = 154.95 Y = 518.14
N2070 G01 X = 155.24 Y = 517.44
N2080 G01 X = 155.38 Y = 517.12
N2090 G01 X = 157.75 Y = 511.50
N2100 G01 X = 157.75 Y = 508.89
N2110 G01 X = 157.75 Y = 508.28
N2120 G01 X = 157.75 Y = 507.74
N2130 G01 X = 157.73 Y = 507.27
N2140 G01 X = 157.72 Y = 506.86
N2150 G01 X = 157.69 Y = 506.51
N2160 G01 X = 157.65 Y = 506.21
N2170 G01 X = 157.60 Y = 505.96
N2180 G01 X = 157.54 Y = 505.75
N2190 G01 X = 157.47 Y = 505.58
N2200 G01 X = 157.38 Y = 505.44
N2210 G01 X = 157.28 Y = 505.32
N2220 G01 X = 157.15 Y = 505.23
N2230 G01 X = 157.01 Y = 505.15
N2240 G01 X = 156.85 Y = 505.09
N2250 G01 X = 156.75 Y = 505.06
N2260 G01 X = 156.31 Y = 504.89
N2270 G01 X = 156.06 Y = 504.75
N2280 G01 X = 155.91 Y = 504.64
N2290 G01 X = 155.89 Y = 504.61
N2300 G01 X = 155.80 Y = 504.44
N2310 G01 X = 155.76 Y = 504.23
N2320 G01 X = 155.78 Y = 504.00
N2330 G01 X = 155.85 Y = 503.78
N2340 G01 X = 155.97 Y = 503.59
N2350 G01 X = 156.13 Y = 503.43
N2360 G01 X = 156.28 Y = 503.34
N2370 G01 X = 156.36 Y = 503.32
N2380 G01 X = 156.51 Y = 503.31
N2390 G01 X = 156.71 Y = 503.29
N2400 G01 X = 156.98 Y = 503.27
N2410 G01 X = 157.30 Y = 503.26
N2420 G01 X = 157.66 Y = 503.24
N2430 G01 X = 158.07 Y = 503.23
N2440 G01 X = 158.52 Y = 503.22
N2450 G01 X = 159.00 Y = 503.21
N2460 G01 X = 159.51 Y = 503.20
N2470 G01 X = 160.04 Y = 503.19
N2480 G01 X = 160.60 Y = 503.18
N2490 G01 X = 161.17 Y = 503.18
N2500 G01 X = 161.32 Y = 503.18
N2510 G01 X = 162.03 Y = 503.18
N2520 G01 X = 162.67 Y = 503.18
N2530 G01 X = 163.24 Y = 503.18
N2540 G01 X = 163.75 Y = 503.19
N2550 G01 X = 164.19 Y = 503.19
N2560 G01 X = 164.59 Y = 503.20
N2570 G01 X = 164.92 Y = 503.21
N2580 G01 X = 165.22 Y = 503.22
N2590 G01 X = 165.47 Y = 503.24
N2600 G01 X = 165.68 Y = 503.25
N2610 G01 X = 165.85 Y = 503.28
N2620 G01 X = 166.00 Y = 503.30
N2630 G01 X = 166.12 Y = 503.33
N2640 G01 X = 166.22 Y = 503.36
N2650 G01 X = 166.30 Y = 503.40
N2660 G01 X = 166.37 Y = 503.44
N2670 G01 X = 166.37 Y = 503.44
N2680 G01 X = 166.37 Y = 503.44
N2690 ; LEAD_OUT_START
N2700 TC_LASER_OFF(3)
N2710 G01 X = 166.37 Y = 503.44 Z = -197.00 B = 0.00 C = 0.00 F = 173000
N2720 ; LEAD_OUT_END
N2730 ;==================== BLOCK_END ======================
N2740 ;==================== BLOCK_START 3 ===============
N2750 ; LEAD_IN_START
;ENTRY_LASER:
BLOCK_3:
N2780 G01 X = 145.22 Y = 529.52 Z = -197.00 B = 0.00 C = 0.00 F = 173000
N2790 G01 X = 145.22 Y = 529.52 Z = -207.00 B = 0.00 C = 0.00
N2800 TC_LASER_ON(9,"ST030MDN2X-0",10,100)
N2810 ; LEAD_IN_END
N2820 G01 X = 145.22 Y = 562.31
N2830 G01 X = 161.48 Y = 562.31
N2840 G01 X = 177.75 Y = 562.31
N2850 G01 X = 177.75 Y = 529.52
N2860 G01 X = 177.75 Y = 496.73
N2870 G01 X = 161.48 Y = 496.73
N2880 G01 X = 145.22 Y = 496.74
N2890 G01 X = 145.22 Y = 529.52
N2900 ; LEAD_OUT_START
N2910 TC_LASER_OFF(3)
N2920 G01 X = 145.22 Y = 529.52 Z = -197.00 B = 0.00 C = 0.00 F = 173000
N2930 ; LEAD_OUT_END
N2940 ;==================== BLOCK_END ======================

END_OF_PROGRAM
N117490 TC_RESET
N117500 TC_LASER_OFF(2)
N117510 M02
STOP_TEXT